.txt  
.doc  
.docx  
.xls  
.xlsx  
.ppt  
.pptx  
.pdf  
.jpg  
.jpeg  
.png  
.gif  
.bmp  
.tiff  
.svg  
.html  
.css  
.js  
.xml  
.json  
.zip  
.rar  
.tar  
.gz  
.exe  
.bat  
.sh  
.dll  
.iso  
.mp3  
.wav  
.aac  
.flac  
.mp4  
.avi  
.mov  
.wmv  
.mkv  
.webm  
.3gp  
.psd  
.ai  
.indd  
.svgz  
.eps  
.raw  
.cr2  
.nef  
.orf  
.dng  
.key  
.odt  
.ods  
.odp  
.dot  
.dotx  
.xlt  
.xltx  
.pot  
.potx  
.mobi  
.epub  
.fb2  
.log  
.csv  
.vcf  
.ics  
.sql  
.db  
.mdb  
.accdb  
.sqlite  
.pdb  
.pfx  
.cer  
.crt  
.pem  
.key  
.der  
.srt  
.vtt  
.ass  
.xsd  
.xsl  
.dtd  
.class  
.jar  
.war  
.ear  
.rb  
.py  
.php  
.pl  
.go  
.cs  
.java  
.swift  
.r  
.apk  
.app  
