.txt  
.doc  
.docx  
.xls  
.xlsx  
.ppt  
.pptx  
.pdf  
.jpg  
.jpeg  
.png  
.gif  
.bmp  
.tiff  
.svg  
.html  
.css  
.js  
.xml  
.json  
.zip  
.rar  
.tar  
.gz  
.exe  
.bat  
.sh  
.dll  
.iso  
.mp3  
.wav  
.aac  
.flac  
.mp4  
.avi  
.mov  
.wmv  
.mkv  
.webm  
.3gp  
.psd  
.ai  
.indd  
.svgz  
.eps  
.raw  
.cr2  
.nef  
.orf  
.dng  
.key  
.odt  
.ods  
.odp  
.dot  
.dotx  
.xlt  
.xltx  
.pot  
.potx  
.mobi  
.epub  
.fb2  
.log  
.csv  
.vcf  
.ics  
.sql  
.db  
.mdb  
.accdb  
.sqlite  
.pdb  
.pfx  
.cer  
.crt  
.pem  
.key  
.der  
.srt  
.vtt  
.ass  
.xsd  
.xsl  
.dtd  
.class  
.jar  
.war  
.ear  
.rb  
.py  
.php  
.pl  
.go  
.cs  
.java  
.swift  
.r  
.apk  
.app  
.cgi  
.pl  
.rb  
.lua  
.go  
.json  
.yaml  
.yml  
.bkp  
.tmp  
.dmg  
.toast  
.vdi  
.vmdk  
.xci  
.rom  
.sav  
.ini  
.cfg  
.properties  
.lock  
.pub  
.shn  
.aiff  
.m4a  
.ogg  
.opus  
.wma  
.cpl  
.lnk  
.url  
.wsf  
.xap  
.vsix  
.appx  
.xlam  
.dotm  
.potm  
.pdb  
.dtd  
.gpx  
.kml  
.kmz  
.m3u  
.m3u8  
.cue  
.bin  
.h  
.hpp  
.java  
.class  
.csproj  
.vbproj  
.sln  
.xcodeproj  
.plist  
.apk  
.jar  
.war  
.ear  
.dll  
.exe  
.msi  
.bat  
.cmd  
.vbs  
.wsf  
.wsc  
.wsdl  
.xsd  
.fla  
.swf  
.flv  
.webm  
.mpg  
.mpeg  
.mpe  
.qt  
.3g2  
.dvr-ms  
.m2ts  
.mts  
.hevc  
.h264  
.heif  
.ico  
.cur  
.ani  
.wrl  
.x3d  
.blend  
